citHeader("To cite EmissV in publications use one of (if not all):")

bibentry(bibtype = "Article",
  title = "{EmissV: An R package to create vehicular and other emissions by Top-down methods to air quality models}",
  author = c(person("Daniel", "Schuch"),
             person("Sergio", "Ibarra-Espinosa"),
             person("Edmilson", "Dias de Freitas")),
  year = "2018",
  journal = "The Journal of Open Source Software",
  url = "https://joss.theoj.org/papers/10.21105/joss.00662",
  pages = 6,
  doi = "10.21105/joss.00662")

bibentry(bibtype = "Article",
  title = "{EmissV: A preprocessor for WRF-Chem model}",
  author = c(person("Daniel", "Schuch"),
             person("Sergio", "Ibarra-Espinosa"),
             person("Edmilson", "Dias de Freitas"),
             person("Maria", "Andrade")),
  year = "2018",
  journal = "Journal of Atmospheric Science Research",
  url = "https://journals.bilpubgroup.com/index.php/jasr/article/view/347",
  pages = 5,
  doi = "10.30564/jasr.v1i1.347")

citation(auto = meta)

citFooter("Thanks for using EmissV")
